*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden ;
}



/* section1 navbar */



.section1{
    display: flex;
    justify-content: space-between;
    padding: 2%;
    background-color: white; 
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
}



/* section2 book your travel */



.section2{
    /* background-color: #10aade; */
    background: url(section2-img.jpg);
    
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    padding-top: 5%;
    text-align: center;
    color: white;
    margin-top: 5%;
}
.section2-h1{
    font-size: 3em;
    font-weight: 900;
}
.para{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 5%;
}
.para-child1{
    flex-basis: 50%;
    padding-left: 20%;
    padding-right: 5%;
    text-align: justify;
    /* border: 1px solid red; */
    
}
.para-child2{
    flex-basis: 50%;
    padding-right: 20%;
    padding-left: 2%;
    text-align: justify;
}
.btn{
    margin-bottom: 5%;
    /* font-size: 1.3em; */
    /* font-weight: 900; */
    
}
.btn:hover{
    background-color: rgb(8, 152, 199);
    color: white;
    border: 1px solid rgb(8, 152, 199);
}


/* section3 complet travel */


.section3{
    margin: 5%;
}
.section3-h1{
    text-align: center;
    font-size: 3em;
    /* border: 1px solid red; */
}
.section3-p{
    margin: 5%;
}
.section3-p1{
    text-align: center;
   
}


/* Section-4 cards */
.section4{
    display: grid;
    grid-template-columns: auto auto auto;
    /* padding: 5%; */
    gap: 2%;
    margin-bottom: 10%;
    width: 100%;
    height: 100%;
    transition: all 2s ;

}

/* .card:hover{
    transform: scale(0.9);
    border: 2px solid black;
} */
.card-title{
    text-align: center;
}
.card{
    overflow: hidden;
}

.card-btn{
    display: flex;
    flex-direction: row;
    gap: 2%;
}
.card-img-top{
    width: 100%;
    height: 70%;
}
/* .c2{
    width: 100%;
    height: 65%;
} */


.card-img-top:hover{
    transform: scale(0.9);
    
}

/* section5 NOT a bundled plugin. You get more than that. */

.section5{
    display: flex;
    flex-direction: row;
    padding: 5%;
    background-color: #413b73;
    color: white;
    transition: all 2s;
}

.section5-img:hover{
    transform: scale(1.1);
}

.section5-a{
    flex-basis: 40%;
    /* padding-bottom: 10%; */
    padding: 2%;
}
.section5-b{
    flex-basis: 60%;
    padding-left:  10%;
    padding-top: 9%;
}
.section5a-h1{
    font-size: 3em;
    font-weight: 900;
    /* padding-bottom: 10%; */
}
/* .fa-bars{
    font-size: 1em;
    color: black;
} */

/* section6 Design stunning layouts with ease */

.section6{
    display: flex;
    flex-direction: row;
    gap: 10%;
    padding: 5%;
    background-color: rgb(227, 240, 244);
    transition: all 2s;
}
.section6-img:hover{
    transform: scale(0.9);


}

.section6-img{
    flex-basis: 35%;
}
.section6-content{
    flex-basis: 65%;
    padding-left: 0%;
    padding-top: 5%;

}
.section6-h1{
    font-size: 3em;
    font-weight: 900;
    /* padding: 5%; */
}
.section6-para{
    padding-top: 5%;
}
.section6-para1{
    font-weight: 900;

}

/* section7 Key features  */

.section7{
    text-align: center;
    /* margin-top: 5%; */
    padding-top: 5%;
    padding-bottom: 2%;
    background-color: rgb(19, 176, 228);
}
.section7-h1{
    font-size: 3em;
    font-weight: 900;
    /* margin-top: 5%; */
    /* padding-top: 5%; */
}
.section7-para1{
    padding-top: 5%;
}


/* section8 cards */

.section8{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5%;
    padding-bottom: 10%;
    gap: 5%;
    background-color: rgb(19, 176, 228);
    transition: all 2s;
}

.section8-box1:hover{
    transform: scale(0.9);
}

.section8-box1{
    /* border: 1px solid red; */
    border-radius: 2%;
    text-align: center;
    padding-top: 10%;
    height: 100%;
    width: 100%;
    background-color: white;
    /* padding: 12%; */
}
.fa-solid{
    font-size: 2.5em;
    color: rgb(17, 176, 228);
}
/* section9 */
.section9{
    text-align: center;
    padding: 5%;
    font-weight: 400;
    font-family:Arial, Helvetica, sans-serif;
}


/* section10 footer */

.section10{
    padding: 5%;
    background-color: black;
    color: white;
}
.section10-h1{
    text-align: center;
    font-size: 3em;
    font-weight: 900;

}
.section10-content{
    display: flex;
    flex-direction: row;
    padding: 5%;
    gap: 2%;
    justify-content: center;
}
.section10-div-content-1{
    display: flex;
    flex-direction: column;
    padding-top: 0%;
}
.section10-div-content-2{
    display: flex;
    flex-direction: column;
    padding-top: 0%;
}
.section10-div-content-3{
    display: flex;
    flex-direction: column;
    padding-top: 0%;
}


@media only screen and (width<600px){

    body{
        overflow-x: hidden;
    }
    /* setion1 */
    .navbar{
        width: 100vw;
    } 
    
    

    /* section2 */
    .section2{
        margin-top: 10%;
    }
    .section2-h1{
        font-size: 1.5em;
        font-weight: 900;
    }
    .para{
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        /* margin: 5%; */
    }
    .para-child1{
        flex-basis: 50%;
        padding: 5%;
        /* padding-right: 5%; */
        text-align: justify;
        /* border: 1px solid red; */
        
    }
    .para-child2{
        flex-basis: 50%;
        padding: 5%;
        /* padding-left: 2%; */
        text-align: justify;
    }

    /* section3 */
    .section3-h1{
        font-size: 1.5em;

    }

    /* section4 */
   .section4{

    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 0.5% 0%;
    width: 100%;
    height: 1750vh;
    padding-left: 1%;
    /* margin-bottom: 10%; */
     
   } 
  
   /* section5 */

   .section5{
    display: flex;
    flex-direction: column;
    /* width: 100vw; */

   
    }

    .section5-b{
    flex-basis: 60%;
    padding-left:  0%;
    /* padding-right: 2%; */
    padding-top: 9%;
    }
    .section5-img{
    width: 100vw;
    
    }

    .section5a-h1{
        font-size: 1.5em;

    }

/* section6 */

    .section6{
    display: flex;
    flex-direction: column;
    gap: 10%;
    padding: 5%;
    background-color: rgb(227, 240, 244);

    }
    .section6-img{
    width: 100vw;
    
    }

    .section6-h1{
        font-size: 1.5em;
    }
    /* section7 */
    .section7-h1{
        font-size: 1.5em;
    }
/* section8 */
    .section8{
    display: grid;
    grid-template-columns: auto;
    padding: 5%;
    padding-bottom: 10%;
    gap: 2%;
    background-color: rgb(19, 176, 228); 
    height: 520vh;

    }

    /* section10 */
    .section10-h1{
        font-size: 1.5em;
    }


}
@media only screen and (width>600px) and (width<800px){
    body{
        overflow-x: hidden;
    }
    /* section1 */
    
    
    .navbar{
        width: 100vw;
    } 
   


    

    /* section2 */
    .section2{
        padding-top: 10%;
        text-align: center;
        color: white;
        margin-top: 5%;
        width: 100vw;
    }

    .section2-h1{
        font-size: 2em;
        font-weight: 900;
    }
    /* section3 */
  
    .section3-h1{
        font-size: 2em;

    }

    /* section4 */
    .section4{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        padding-left: 1%;
        padding-right: 1%;
        gap: 0.5% 1%;
        /* width: 100vw; */
        /* height: 1000vh; */
         
       }
      
       
       /* section5 */
       .section5{
        display: flex;
        flex-direction: column;
        /* width: 100vw; */
    
       
        }

        .section5a-h1{
            font-size: 2em;

        }
      


       /* section6 */
       .section6{
        display: flex;
        flex-direction: column;
        gap: 10%;
        padding: 5%;
        background-color: rgb(227, 240, 244);
    
        }
        
        .section6-img{
        padding-left: 0%;
        width: 100vw;
        
        }
        .section6-h1{
            font-size: 2em;
        }

        /* section7 */
       
        .section7-h1{
            font-size: 2em;
            font-weight: 900;
            /* margin-top: 5%; */
            /* padding-top: 5%; */
        }


       /* section8 */
       .section8{
        display: grid;
        grid-template-columns: auto auto;
        padding: 5%;
        padding-bottom: 20%;
        gap: 2%;
        background-color: rgb(19, 176, 228); 
        /* height: 600vh; */
    
        }
        /* section10 */
      
        .section10-h1{
            font-size: 2em;
        }



}
